.headerWrapper{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 3.2em;
    /* grid-template-areas:"a b c d"; */
    border-top: 5px solid var(--yellow);
    background: #fff;
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
    /* display:flex;
    align-items: center;
    justify-content: space-around; */
}

.headerItem {
    padding: 10px;
}
.headerItem:hover{
    box-shadow: 0 -5px 0 var(--black);
    background: rgb(128, 89, 89,0.3);
}
.selected {
    background:var(--yellow);
}